<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="005e268c301446f8afb1bb5f35c3ea10" Name="Diagram1">
        <EntityTypeShape EntityType="capstone_mwdModel.tbl_accounts" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="capstone_mwdModel.tbl_companies" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="capstone_mwdModel.tbl_personalInformations" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="capstone_mwdModel.tbl_requirements" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="capstone_mwdModel.FK__tbl_accou__compa__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="capstone_mwdModel.FK__tbl_perso__accou__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="capstone_mwdModel.FK__tbl_requi__accou__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>