<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c706bd98da24828a5ef2efa60ebf6be" Name="Diagram1">
        <EntityTypeShape EntityType="capstone_mwdModel.tbl_accounts" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="capstone_mwdModel.tbl_companies" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="capstone_mwdModel.tbl_inquiries" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="capstone_mwdModel.tbl_personalInformations" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="capstone_mwdModel.tbl_products" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="capstone_mwdModel.tbl_requirements" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="capstone_mwdModel.tbl_threads" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="capstone_mwdModel.tbl_transactions" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="capstone_mwdModel.FK__tbl_accou__compa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="capstone_mwdModel.FK__tbl_inqui__inq_f__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="capstone_mwdModel.FK__tbl_inqui__inq_t__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="capstone_mwdModel.FK__tbl_perso__accou__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="capstone_mwdModel.FK__tbl_produ__produ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="capstone_mwdModel.FK__tbl_requi__accou__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="capstone_mwdModel.FK__tbl_trans__trans__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="capstone_mwdModel.FK__tbl_inqui__threa__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="capstone_mwdModel.FK__tbl_trans__trans__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>